* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.container{
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.card {
  width: 300px;
  border-radius: 35px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d9d9d9;
  text-align: center;
  transition: 0.2s linear;
  cursor: pointer;
  margin: 25px 0;
}

.card:hover {
  background-color: #ff9191;
  color: white;
}

.img1 {
  display: block;
  width: 100%;
}

.img2 {
  margin-top: -75px;
  padding-bottom: 25px;
}

.title {
  padding-bottom: 15px;
}

.text {
  padding: 0 40px;
  padding-bottom: 15px;
  font-weight: 600;
  font-size: 14px;
}

.in,
.tw,
.fc {
  padding: 5px 15px;
}